<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/script1.js">
	
</script>
<style type="text/css">
@IMPORT url("style/style1.css");
</style>
</head>
<body>

	<h1>Welcome to Servlet Programming</h1>

	<form action="UserServlet" method="post" onsubmit="return validate()">
		<label>Enter Id</label> <input name="id" id="id"> <span
			id="err_id"></span> <br> <label>Enter password</label> <input
			name="pass" type="password" id="pass"> <span id="err_pass"></span>
		<br> <input type="submit" value="Login"> <input
			type="reset" value="Cancel">
	</form>

</body>
</html>