<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
@IMPORT url("style/style1.css");
</style>
</head>
<body>

<h1>Welcome to MY Restaurant</h1>

<form action="RestaurantController">

<label>Enter Id </label>
<input name="id">
<br>

<label>Enter Name </label>
<input name="name">
<br>

<input type="radio" value="veg" name="order_type">Veg
<br>
<input type="radio" value="non-veg" name="order_type">Non-Veg
<br>
<input type="submit" value="Login">
<input type="reset" value="Cancel">
</form>

</body>
</html>