<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="refresh" content="5;url=Restaurant.html" >
<title>Insert title here</title>
<script type="text/javascript">
   var int =1
   function hello(){
      		document.getElementById("id1").innerHTML=int;   
            int++;	   
            console.log(int)
     setTimeout("hello", 1000);
   }   
</script>
</head>
<body onload="hello()">
<h1>Welcome to ABC Group </h1>
you will be redirected to Main Page after 5 second 

<div id="id1">

</div>
</body>
</html>