<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="NewUser" method="post">
 <label>Enter Id</label>
 <input name="id">
 <br>
 
 <label>Enter Password</label>
 <input name="pass" type="password">
 <br>
 
 <input type="submit" value="Login">
 <input type="reset" value="Cancel">
 
</form>
</body>
</html>