<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
	ar = [ 11, 1, 33, 4, 10 ]

	document.write(ar)
	//document.write("<br> pop " + ar.pop())
	document.write("<br>splice 1,3 " + ar.splice(1, 3))
	
	ar1 = ar.sort(function(a,b){return a-b})

	document.write("<br>after sort " +ar1)

	city = [ "delhi", "ahmadabad", "nellore", "chennai" ]
    alert(city+"  "+city.splice(1,2))

    
	document.write("<br>Unsorted " + city + "<br>sorted " + city.sort())
</script>
</head>
<body>

</body>
</html>