<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
.styl1{
   border: double blue 10px;
   width:30%;
   /* margin: 300px; */
   margin-left:400px;
   margin-top:200px;   
   padding: 20px; 
}

ol{
display: inline;
}
li{
display: inline-block;
}

</style>
</head>
<body>

<div>
<ol>
<li><a href="#">Music </a></li>
<li><a href="#">News </a></li>
<li><a href="#">Health </a></li>
<li><a href="#">Entertainment </a></li>
</ol>
</div>

<div class="styl1">
   This is box
</div>

</body>
</html>