<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function clock() {
		date = new Date()
		document.getElementById("clock").value = date.getHours() + ":"
				+ date.getMinutes() + ":" + date.getSeconds()
		setTimeout("clock()", 1000)
	}
	
</script>

</head>
<body onload="clock(),clock1()">

	<div style="margin-left: 400px;margin-top: 200px;border: inset yellow 10px;padding: 1em;width:130px;background: blue">
    <input name="clock" id="clock" style="color: blue;font-weight: bolder;width:100px;height: 50px;">	
	</div>
	
</body>
</html>