<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
@IMPORT url("css/style1.css");
h1 {
	background-color: yellow;
	color: fuchsia;
	margin-left: 200px;
	width: 40%;
}
p{
text-indent: 10px;
}
</style>

</head>
<body>
    <p>
    This is paragraph<br>
    This is paragraph<br>
    This is paragraph<br>
    This is paragraph<br>
    <h2>This is heading2</h2>
	<h1
		style="background-color: aqua; color: blue; text-decoration: underline; text-transform: uppercase;">
		We are learning css</h1>

	<h1>learning css is easy</h1>

</body>
</html>