<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function changeIt() {
		var s = document.getElementById("id1").innerHTML
		alert(s)
		document.getElementById("id1").innerHTML = "welcome to javascript"
	}
</script>
</head>
<body>

	<div id="id1">hello</div>
	<br>
	<input type="button" value="click" onclick="changeIt()">
</body>
</html>