<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validate(){
	var id=document.getElementById("id").value
	var name=document.getElementById("name").value
	if(id=="")
		alert("id is blank")
	else if(name=="")
		alert("name is blank")
		else{
			document.form.action="login.jsp"
			document.form.submit()
		}
}
</script>
</head>
<body>
<form  name="form">
<label>Enter id </label>
<input id="id" name="id">
<br>
<label>Enter name </label>
<input id="name" name="name">
<br>

<input type="submit" value="login" onclick="validate()">
<input type="reset" value="cancel">
</form>


</body>
</html>