<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
@IMPORT url("css/style2.css");
ol{
display: inline;
}
li{
display: inline-block;
}
</style>
</head>
<body>

	<div class="header">
		<h1>Header</h1>
		<div>
			<ol>
				<li><a href="#">Music </a></li>
				<li><a href="#">News </a></li>
				<li><a href="#">Health </a></li>
				<li><a href="#">Entertainment </a></li>
			</ol>
		</div>
	</div>
	<div class="left-menu">left menu</div>
	<div class="content">
		<h1>main Content</h1>
	</div>

	<div class="right-menu">right-menu</div>

	<div class="footer">
		<h1>Footer</h1>
	</div>

</body>
</html>