<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="1" align="center" width="40%" bgcolor="aqua"
		cellspacing="10" cellpadding="10">
		<caption align="bottom">Employee Information</caption>
		<tr bgcolor="green">
			<th colspan="4">Global Logic Employee</th>
		</tr>
		<tr bgcolor="yellow">
			<th rowspan="2">Id</th>
			<th colspan="2">Name</th>
			<th rowspan="2">Salary</th>
		</tr>
		<tr>
			<th>FName</th>
			<th>LName</th>
		</tr>
		<tr bgcolor="pink">
			<td>10001</td>
			<td>Ram</td>
			<td>Kumar</td>
			<td>20000.00</td>
		</tr>
		<tr>
			<td>10002</td>
			<td>suresh</td>
			<td>Kumar</td>
			<td>40000.00</td>
		</tr>
		<tr>
			<td>10003</td>
			<td>Mohan</td>
			<td>Kumar</td>
			<td>20000.00</td>
		</tr>
		<tr>
			<td>10004</td>
			<td>Chandan</td>
			<td>Kumar</td>
			<td>70000.00</td>
		</tr>
	</table>
</body>
</html>