<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="script/script3.js">
	
</script>

<script type="text/javascript">
	var x = 5;
	var res = factorial(x)
	alert("factoral of " + x + " is " + res)

	var res = factorial(parseInt(prompt("enter a number")))
	alert("factoral  is " + res)
	
	date=new Date()
	alert("date is "+date)
	alert("date is "+date.getDate()+"-"+(date.getMonth()+1)+"-"+(date.getYear()+1900))
	
	
	
</script>
</head>
<body>

</body>
</html>