<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.style1 {
	background-color: aqua;
	color: blue;
	border: groove yellow 10px;
}

.style2 {
	background-color: pink;
	color: green;
	border: inset blue 10px;
}


</style>

</head>
<body>
	<h1 class="style1">This is heading1</h1>
	<h2 class="style2">This is heading1</h2>

	<p class="style1">This is paragraph
</body>
</html>