<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<img src="image/img1.jpg" width="200" height="150" border="10"
		alt="little baby">
	<img src="image/img2.jpg" width="200" height="150" align="top">
	<img src="image/img3.jpg" width="200" height="150" align="bottom">
	<br>
	<a href="Test2.html#bottom">Bottom Of Test2</a>
	<br>
	<a href="Test2.html">Test2</a>
	<br>
	<pre>
#include&lt;stdio.h&gt;
 void main()
 {
 printf("hello world");
 char a[]="learning c";
 printf("%s",a);
 }
</pre>

	<h2>Courses</h2>

	<ol type="i" start="4">
		<li>BCA</li>
		<li>MCA</li>
		<li>B.Tech</li>
		<li>M.Tech</li>
		<li>BBA</li>
		<li>MBA</li>
	</ol>
	<ul type="square">
		<li>BCA</li>
		<li>MCA</li>
		<li>B.Tech</li>
		<li>M.Tech</li>
		<li>BBA</li>
		<li>MBA</li>
	</ul>
	


</body>
</html>