<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1><s>This is heading1</s> </h1>

<h2>This is heading2 </h2>
<h3>This is heading3 </h3>
<h4>This is heading1 </h4>
<h5>This is heading1 </h5>
<h6>This is heading1 </h6>
<i>we are learning html.</i>
<br>
<b>HTML is basic language to create website.</b>
<br>&nbsp;&nbsp;&nbsp;CSS is used for styling
<br>
<u>
This is last line.
</u>
<br>
&copy;
&reg;
&frac12;&frac34;&frac14;

&diams;
&spades;
<br>
<hr>
<hr color="blue">
<hr color="blue" width="50%">
<hr color="blue" width="50%" align="left">
<hr color="blue" width="50%" align="left" size="10px">


Water Formula : H<sub>2</sub>O
<br>
Sulphuric Acid Formula : H<sub>2</sub>SO<sub>4</sub>
<br>
(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab




</body>
</html>