<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="image/img11.jpg" bgcolor="aqua" text="blue">

	<form>
		<table align="center" bgcolor="aqua">
			<tr>
				<td><label>Enter Id </label></td>
				<td><input name="id"></td>
			</tr>
			<tr>
				<td><label>Enter Password </label></td>
				<td><input type="password" name="pass"></td>
			</tr>

			<tr>
				<td><label>Select Gender </label></td>
				<td><input type="radio" value="Male" name="gender">Male
					<input type="radio" value="=female" name="gender">Female</td>
			</tr>
			<tr>
				<td>Select Hobbies</td>
				<td>
					<table>
						<tr>
							<td><input type="checkbox" value="swimming">Swimming
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" value="Boxing">Boxing</td>
						</tr>
						<tr>
							<td><input type="checkbox" value="Reading">Reading</td>
						</tr>
						<tr>
							<td><input type="checkbox" value="Music">Music</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><label>Select City</label></td>
				<td><select name="city">
						<option value="chennai">Channai</option>
						<option value="madurai">Madurai</option>
						<option value="coimbtore">Coimbtore</option>
						<option value="shivkashi">Shivkashi</option>
						<option value="kachipuram">Kachipuram</option>
				</select></td>
			</tr>

			<tr>
				<td><label>Select City</label></td>
				<td><select name="city" multiple="multiple">
						<option value="chennai">Channai</option>
						<option value="madurai">Madurai</option>
						<option value="coimbtore">Coimbtore</option>
						<option value="shivkashi">Shivkashi</option>
						<option value="kachipuram">Kachipuram</option>
				</select></td>
			</tr>
			<tr>
				<td>Add Comment</td>
				<td><textarea rows="5" cols="30">
			Add the comment
			</textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login"></td>
				<td><input type="reset" value="Cancel"></td>
			</tr>

		</table>
	</form>
</body>
</html>